"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
age = abs(int(input('Введите Ваш возраст: ')))
def main(age):
    if 2 <= age <= 5:
       return ('Вы учитесь в детском садике')
    elif 6 <= age <= 16:
        return ('Вы учитесь в школе')
    elif 16 <= age <= 22:
        return ('Вы учитесь в ВУЗе')
    elif 22 <= age <= 65:
        return ('Вы работаете')
old = main(age)
print(old)


